# Learning-Management-System

./: .gitattributes  .gitignore  README.md
.github/workflows/: azure-webapps-java-jar.yml
carina/: .gitignore  README.md  package-lock.json  package.json
carina/public/: index.html
carina/src/: App.css  App.js  App.test.js  note
carina/src/Components/: Home.jsx  Login.jsx  Register.jsx  sj.jsx
carina/src/Components/FacultyPages/: AddEditSyllabus.jsx  CourseDetail.jsx  Courses.jsx  PostAnnouncements.jsx  PostExams.jsx  Sidebar.css  Sidebar.jsx  StudentView.jsx  note_CourseDetilas
carina/src/models/: Admin.js  Course.js  Exceptions.js  Student.js
carina/src/pages/: Admin.js  Student.js
doctrina/: pom.xml
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/: DoctrinaApplication.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/controller/: AdminController.java  AuthController.java  Controller.java  FacultyController.java  RestExceptionHandler.java  StudentController.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/controller/dto/: AnnouncementDTO.java  ApiErrorResponse.java  AssignCourseDTO.java  AssignGradeDTO.java  CourseContentDTO.java  ExamDTO.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  StudentDTO.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/domain/: LoginAttempt.java  User.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/entity/: Admin.java  Announcement.java  Assignment.java  Course.java  CourseGrade.java  Exam.java  Faculty.java  Grade.java  LoginAttempt.java  Quiz.java  Student.java  User.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/exceptions/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/helper/: JwtHelper.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/model/: User.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/repository/: AdminRepo.java  AnnouncementRepo.java  CourseRepo.java  ExamsRepo.java  FaclutyRepo.java  GradeRepo.java  LoginAttemptRepo.java  StudentRepo.java  UserRepo.java
doctrina/src/main/java/com/sjsu/cmpe202/doctrina/service/: AdminService.java  FacultyService.java  LoginService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
doctrina/src/main/resources/: application.yml
doctrina/src/main/resources/db/: changelog-master.xml
doctrina/src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
doctrina/src/test/java/com/sjsu/cmpe202/doctrina/: DoctrinaApplicationTests.java
